# kakao_pay_assignment

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kun/kakaopayassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kun/kakaopayassignment/: App.kt
app/src/main/java/com/kun/kakaopayassignment/di/module/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kun/kakaopayassignment/model/data/: BookResponse.kt  Common.kt
app/src/main/java/com/kun/kakaopayassignment/model/network/: KakaoBookService.kt  ResultConverter.kt
app/src/main/java/com/kun/kakaopayassignment/model/repositories/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/kun/kakaopayassignment/utils/: ListUtils.kt
app/src/main/java/com/kun/kakaopayassignment/viewmodels/: ListViewModel.kt
app/src/main/java/com/kun/kakaopayassignment/views/: MainActivity.kt
app/src/main/java/com/kun/kakaopayassignment/views/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/kun/kakaopayassignment/views/detail/: DetailBookFragment.kt
app/src/main/java/com/kun/kakaopayassignment/views/list/: ListFragment.kt
app/src/main/java/com/kun/kakaopayassignment/views/list/adapter/: BookDiffUtilCallback.kt  BookListAdapter.kt  HolderBook.kt
app/src/main/res/drawable/: ic_search.xml  shape_btn_blue.xml  shape_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_book_detail.xml  fragment_list.xml  holder_book.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kun/kakaopayassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
