// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.dagger_hilt_version = "2.28-alpha"
    ext.dagger_hilt_x_version = "1.0.0-SNAPSHOT"
    ext.lifecycle_version = "2.2.0"
    ext.coroutines_version = "1.3.8"
    ext.glide_version = "4.11.0"
    ext.okhttp_version = "4.8.0"
    ext.retrofit_version = "2.9.0"
    ext.nav_version = "2.3.0"
    ext.fragment_ktx = "1.2.5"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://androidx.dev/snapshots/builds/6543454/artifacts/repository/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}