<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.kun.kakaopayassignment.viewmodels.ListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/searchTx"
            android:hint="@string/search_book_hint"
            listViewModel="@{viewModel}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSearch"
            android:background="@drawable/shape_search"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:inputType="text"
            android:text="@={viewModel.searchText}"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintTop_toBottomOf="@id/searchTx"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="10dp"
            android:visibility="@{ viewModel.getNowSearch==null ? View.GONE : View.VISIBLE, default = gone }"
            android:text="@{ @string/search_book_result_text( viewModel.getNowSearch.first, viewModel.getNowSearch.second ) }"
            android:id="@+id/searchBookCount"
            android:textSize="12sp"
            android:textColor="#000000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchBookCount" />

        <ProgressBar
            android:visibility="@{viewModel.searchProgressVisible ? View.VISIBLE : View.GONE , default = gone }"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
